* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto Condensed', sans-serif; }

.footer, .nav-bar, .producto__btn, .contenedorfaq {
  background: #0d0c0d;
  background: linear-gradient(135deg, #0d0c0d 35%, #191616 100%); }

.header {
  background-image: url(../img/grande.jpg);
  background-size: cover;
  min-height: 50em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff; }

.header__div > h1 {
  font-family: 'Bebas Neue', cursive;
  font-size: 4em;
  cursor: pointer; }

.redes {
  padding-top: 50px;
  text-align: center; }

.redes > h3 {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 2em; }

.redes__li {
  list-style: none;
  display: inline-block; }

.icon {
  font-size: 3em;
  padding: 20px 20px;
  color: #ff4500;
  transition: all 1s; }

.icon:hover {
  transform: rotate(40deg);
  color: #fff; }

.footer__div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center; }

.logoFooter, .fiscalFooter {
  width: 150px;
  cursor: pointer; }

.footer__a {
  color: #fff;
  text-decoration: none;
  transition: all .7s; }

.footer__a:hover {
  color: #ff4500; }

.footer__div2 > h3 {
  margin: 5px; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.nav-bar {
  background: #080707;
  display: block;
  color: #fff;
  cursor: pointer;
  font-size: 1.5em;
  width: 100%;
  position: fixed;
  padding: 15px;
  font-family: 'Bebas Neue', cursive; }
  .nav-bar i {
    margin-right: 10px; }

.menu, .submenu {
  list-style: none; }

.menu {
  background: #0D0C0D;
  position: absolute;
  display: flex;
  align-items: center; }

.menu__link {
  display: block;
  padding: 10px;
  font-family: 'Bebas Neue', cursive;
  font-size: 2.1em;
  text-decoration: none;
  color: white;
  transition: all .7s; }

.menu {
  margin-left: -100%;
  margin-top: 50px;
  width: 100%;
  transition: all .5s; }

.mostrar {
  margin-left: 0px;
  margin-top: 50px;
  position: fixed; }

.logoNav {
  width: 35%; }

.logoitem {
  width: 25%; }

.menu__link:hover {
  color: #ff4500; }

.contenedorPrincipal {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0px 0px;
  grid-template-areas: ". primeraparte ." ". segundaparte ." ". terceraparte ." ". cuartaparte ." ". quintaparte ."; }

.primeraparte {
  grid-area: primeraparte; }

.segundaparte {
  grid-area: segundaparte; }

.terceraparte {
  grid-area: terceraparte; }

.cuartaparte {
  grid-area: cuartaparte; }

.quintaparte {
  grid-area: quintaparte; }

.discografia {
  display: grid;
  gap: 30px 30px;
  grid-template-columns: repeat(6, 1fr);
  grid-template-areas: ". album1 album1 side1 side1 ." ". album2 album2 side2 side2 ." ". album3 album3 side3 side3 .";
  color: #fff;
  word-spacing: 2px;
  line-height: 20px; }

.album1 {
  grid-area: album1; }

.side1 {
  grid-area: side1; }

.album2 {
  grid-area: album2; }

.side2 {
  grid-area: side2; }

.album3 {
  grid-area: album3; }

.side3 {
  grid-area: side3; }

.imagenes {
  width: 800px;
  margin: 10px 0px;
  border-radius: 4px; }

.tituloTexto {
  color: #ff4500;
  text-align: center;
  font-size: 2.5em;
  text-transform: uppercase;
  margin: 20px;
  font-family: 'Bebas Neue', cursive; }

.primeraparte, .segundaparte, .terceraparte, .cuartaparte, .quintaparte {
  background-color: #0D0C0D;
  color: #fff;
  padding: 15px;
  margin: 20px;
  border-radius: 4px;
  font-size: 18px; }

.album1, .album2, .album3 {
  background-color: #0D0C0D;
  padding: 15px;
  border-radius: 4px; }
  .album1 h3, .album2 h3, .album3 h3 {
    color: #ff4500;
    border-bottom: 1px solid #ff4500;
    margin-bottom: 10px; }

.comprendiendo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-family: 'Bebas Neue', cursive;
  background-color: #0D0C0D;
  padding: 20px;
  margin: 40px;
  border-radius: 4px;
  width: 800px;
  height: 500px; }

.artVideo {
  display: flex;
  justify-content: center;
  align-items: center; }

.comprendiendo > h2 {
  padding: 10px; }

@media screen and (max-width: 900px) {
  .navBar__items > a {
    font-size: 1.5em; }
  .contenedorPrincipal {
    display: flex;
    flex-direction: column; }
  .imagenes {
    width: 100%; }
  .discografia {
    display: flex;
    flex-direction: column; }
  .spotify {
    height: 300px; } }

@media screen and (max-width: 737px) {
  .navBar__items > a {
    font-size: 1.1em; } }

@media screen and (max-width: 615px) {
  .footer__div2 {
    font-size: 1em; } }

@media screen and (max-width: 745px) {
  .header__div {
    text-align: center; } }

@media screen and (max-width: 550px) {
  .header {
    background-position: -100px; }
  .logoFooter, .fiscalFooter, .fiscalFooter {
    width: 90px; } }

@media screen and (max-width: 980px) {
  .header {
    background-position: -150px; } }

@media screen and (max-width: 800px) {
  .header {
    background-position: -300px; } }

@media screen and (max-width: 630px) {
  .header {
    background-image: url(../img/ysyfachero.jpg); } }

@media screen and (min-width: 1024px) {
  .nav-bar {
    display: none; }
  .menu {
    position: fixed;
    margin-top: 0px;
    margin-left: 0px;
    display: flex; } }

@media screen and (max-width: 1023px) {
  .menu {
    flex-direction: column;
    align-items: flex-start; }
  .logoitem {
    display: none; } }

.eshop {
  display: grid;
  grid-template-columns: repeat(1fr, 5);
  grid-template-rows: repeat(1fr, 4);
  grid-template-areas: ". pd1 pd2 pd3 ." ". pd4 pd5 pd6 .";
  gap: 15px; }

.pd1 {
  grid-area: pd1; }

.pd2 {
  grid-area: pd2; }

.pd3 {
  grid-area: pd3; }

.pd4 {
  grid-area: pd4; }

.pd5 {
  grid-area: pd5; }

.pd6 {
  grid-area: pd6; }

.producto > img {
  width: 100%;
  border-radius: 10px; }

.producto {
  border-radius: 10px;
  position: relative;
  display: flex;
  width: 100%; }

.capa {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  width: 100%;
  height: 100%;
  color: #fff;
  font-family: 'Roboto Condensed', sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  display: none; }
  .capa h3 {
    color: #ff4500;
    text-transform: uppercase; }

.producto:hover > .capa {
  display: flex; }

.navE {
  background: #0d0c0d;
  background: linear-gradient(135deg, #0d0c0d 35%, #191616 100%); }

.navE__ul {
  display: flex;
  justify-content: space-between;
  align-items: center; }

.navE__li {
  display: inline-block;
  font-size: 2.5em;
  color: #fff;
  list-style: none; }

.navE__a {
  text-decoration: none;
  font-family: 'Bebas Neue', cursive;
  color: #fff; }

.logoeshop {
  width: 2em; }

.inicioshop {
  transition: all 1s; }

.inicioshop:hover {
  text-shadow: 4px 4px 26px rgba(255, 255, 255, 0.6); }

.eshop {
  margin: 50px 10px; }

.carrito:hover {
  animation-name: carrito;
  animation-duration: 2s; }

@keyframes carrito {
  0% {
    color: #fff; }
  50% {
    rotate: 40deg; }
  80% {
    color: #0ea70e; }
  100% {
    color: #fff; } }

@media screen and (max-width: 800px) {
  .eshop {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; } }

.producto__btn {
  padding: 10px;
  margin: 5px;
  border-radius: 10px;
  opacity: .8;
  border: none;
  font-family: sans-serif;
  font-weight: 900;
  text-transform: uppercase;
  color: #ff4500;
  cursor: pointer; }

.divTitulo {
  text-align: center;
  margin-top: 2em; }
  .divTitulo h1, .divTitulo h3 {
    font-family: 'Bebas Neue', cursive;
    font-size: 2.5em;
    color: #ff4500; }
  .divTitulo a {
    text-decoration: none;
    color: #ff4500; }
  .divTitulo p {
    font-size: 1.5em;
    color: #fff; }

.contenedor_flex {
  display: flex;
  justify-content: center;
  margin: 20px; }

.contenedorCards {
  background-color: #0D0C0D;
  width: 95%;
  border-radius: 6px;
  padding: 20px; }

.card {
  display: inline-block;
  background: #bababa;
  background: linear-gradient(135deg, #bababa 35%, #aaaaaa 100%);
  border-radius: 6px;
  width: 300px;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  box-shadow: 10px 5px 5px black;
  transition: all .5s;
  cursor: pointer; }
  .card h3 {
    font-size: 1.5em;
    font-family: 'Roboto Condensed', sans-serif; }
  .card h4 {
    border-top: 3px solid gray; }

.card:hover {
  transform: translateY(-3%); }

.iconfaq {
  color: #fff; }

.contenedorCards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-auto-columns: 1fr;
  gap: 30px 40px;
  grid-auto-flow: row;
  grid-template-areas: ". card1 card2 card3 ." ". card4 card5 card6 ."; }

.card1 {
  grid-area: card1; }

.card2 {
  grid-area: card2; }

.card3 {
  grid-area: card3; }

.card4 {
  grid-area: card4; }

.card5 {
  grid-area: card5; }

.card6 {
  grid-area: card6; }

.flex-form {
  display: flex;
  justify-content: center;
  align-items: center; }

.contenedorfaq {
  width: 60%;
  border-radius: 10px;
  margin-bottom: 20px; }

.contenedorform {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.input-text {
  width: 300px; }

textarea.txt-area {
  width: 400px;
  border: 1px solid #fff;
  border-radius: 6px; }

.forms {
  padding: 5px;
  margin: 10px;
  border: none;
  border-bottom: 1px solid #fff;
  background: none;
  color: #fff;
  outline: none; }

button.forms {
  cursor: pointer;
  width: 150px; }

@media screen and (max-width: 1200px) {
  .contenedorCards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 30px 40px;
    grid-auto-flow: row;
    grid-template-areas: ". card1 card2 ." ". card3 card4 ." ". card5 card6 ."; }
  .card1 {
    grid-area: card1; }
  .card2 {
    grid-area: card2; }
  .card3 {
    grid-area: card3; }
  .card4 {
    grid-area: card4; }
  .card5 {
    grid-area: card5; }
  .card6 {
    grid-area: card6; } }

@media screen and (max-width: 900px) {
  .contenedorCards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; } }

@media screen and (max-width: 700px) {
  textarea.txt-area {
    width: 250px; } }

@media screen and (max-width: 540px) {
  textarea.txt-area {
    width: 190px; }
  .input-text {
    width: 150px; } }

@media screen and (max-width: 350px) {
  textarea.txt-area {
    width: 140px; }
  .input-text {
    width: 120px; } }

.condiciones {
  background-color: #0D0C0D;
  padding: 15px;
  border-radius: 6px;
  box-shadow: 10px 5px 5px black;
  width: 85%; }
  .condiciones h1 {
    text-align: center;
    text-transform: uppercase;
    color: #ff4500;
    padding: 4px;
    text-shadow: 10px 5px 5px black; }
  .condiciones h3, .condiciones h2 {
    color: #ff4500;
    padding-top: 10px; }
  .condiciones p {
    color: #fff; }

.cuerpo {
  background-color: #080707; }
