
@media screen and (max-width:1200px){
    .contenedorCards {  display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        gap: 30px 40px;
        grid-auto-flow: row;
        grid-template-areas:
          ". card1 card2 ."
          ". card3 card4 ."
          ". card5 card6 .";
      }
      
      .card1 { grid-area: card1; }
      
      .card2 { grid-area: card2; }
      
      .card3 { grid-area: card3; }
      
      .card4 { grid-area: card4; }
      
      .card5 { grid-area: card5; }
      
      .card6 { grid-area: card6; }
      
}

@media screen and (max-width:1024px){
    .contenedorfaq{
        width: 90%;
    }
}
@media screen and (max-width: 900px){
    .contenedorCards{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

@media screen and (max-width: 470px){
    textarea.txt-area{
        width: 300px;
    }
}
